# Change to the domain where you will be using the application on.
APP_URL=http://localhost:3000

# Very important you set your own APP_SECRET as this is unique to your app and used for authentication.
# We recommend a random alphanumeric string around 32 characters in length.
APP_SECRET=

# Replace "your_api_key_here" with your own OMDb key. Get a free key by registering at https://omdbapi.com
OMDB_API_KEY=your_api_key_here

# Uncomment and change these if you want authentication, profile and watchlist functionality to work.
# Be sure to setup a MongoDB first and add your connection string to the MONGO_URI below.
#MONGO_URI=mongodb://localhost:27017
#MONGO_DB_NAME=binger-uk
#MONGO_USERNAME=
#MONGO_PASSWORD=
#MONGO_HOST=localhost
#MONGO_PORT=27017

# You only need to uncomment and change these if your node server doesn't run on localhost:3000.
#API_HOST=localhost
#API_PORT=3000
