# Change the APP_NAME and APP_DESCRIPTION to the name and description of your application.
APP_NAME="Binger"
APP_DESCRIPTION="Free app for searching, browsing and watching movies and TV shows."
# Change to a short description for the title tag.
#APP_SUBTITLE="Watch Free Movies & TV Series"

## Change to the domain where you will be using the application on.
APP_URL=http://localhost:3000

## Very important you set your own APP_SECRET as this is unique to your app and used for authentication.
## We recommend a random alphanumeric string around 32 characters in length.
## You can use https://www.random.org/strings/ to help generate one.
APP_SECRET=

## Replace "your_api_key_here" with your own OMDb key.
## Get a free key by registering at https://omdbapi.com
OMDB_API_KEY=your_api_key_here

## If your video player is not loading try changing the domain below by using one of these domains:
## vidsrc.in, vidsrc.pm, vidsrc.xyz, vidsrc.net
VIDSRC_DOMAIN=vidsrc.in

## Optional alternate video source. When set, the app uses this domain as Server 2.
#MULTI_DOMAIN=multiembed.mov

## Uncomment and change these if you want authentication, profile and watchlist functionality to work.
## Be sure to setup a MongoDB first and add your connection string to the MONGO_URI below.
#MONGO_URI="mongodb://localhost:27017"
#MONGO_DATABASE=binger-uk
#MONGO_USERNAME=
#MONGO_PASSWORD=
#MONGO_HOST=localhost
#MONGO_PORT=27017

## You only need to uncomment and change these if you don't want your server to run on localhost:3000.
#API_HOST=localhost
#API_PORT=3000
